ext {
    set('springCloudVersion', "Hoxton.SR4")
}

dependencies { // TODO - adjust the dependencies

    implementation 'org.springframework.boot:spring-boot-starter-actuator' // To monitor and manage Spring application
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Design, build, document, and consume RESTFul web services
    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-bean-validators:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'  // Fault tolerant libraries
    implementation 'org.apache.commons:commons-lang3:3.10' // useful libraries
    implementation 'org.apache.commons:commons-collections4:4.4' // useful libraries for collections
    implementation 'io.vavr:vavr' // functional style coding
    compileOnly 'org.projectlombok:lombok' // to avoid boilerplate codes

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
