# GradleJavaSpringReactiveWebTemplate

./: README.md  settings.gradle
WebSocketTest/: app.js  index.html
config/gradle/: dependencies.gradle
src/main/java/com/abahrami/template/book/controller/: BookController.java  BookWebSocketHandler.java
src/main/java/com/abahrami/template/book/repository/: BookRepository.java
src/main/java/com/abahrami/template/config/: SpringFoxConfig.java  WebSocketConfig.java
src/test/groovy/com/abahrami/template/book/controller/: BookControllerSpec.groovy
src/test/java/com/abahrami/template/book/: BookIntegrationTest.java
